<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de preços</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header class="header">
        <div class="header__logo"> MYSERVER </div>
        <nav class="header__nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">Planos</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="main-title">ESCOLHA SEU PLANO</h1>

    <section class="preco">
        <div class="preco-plano">
            <h2 class="class-plano__title">Essencial</h2>
            <p> <span class="preco-plano__valor"> R$ 3.95 /mês </span> </p>
            <ul class="preco-plano__beneficios">
                <li>1 website</li>
                <li>1GB de armazenamento</li>
                <li>10GB de transferência</li>
            </ul>
            <a href="#" class="preco-plano__botao">Assine já</a>
        </div>

        <div class="preco-plano">
            <h2 class="class-plano__title">Premium</h2>
            <p> <span class="preco-plano__valor"> R$ 7.95 /mês </span> </p>
            <ul class="preco-plano__beneficios">
                <li>5 websites</li>
                <li>3GB de armazenamento</li>
                <li>Transferência ilimitada</li>
                <li>10 horas de suporte mensais</li>
            </ul>
            <a href="#" class="preco-plano__botao">Assine já</a>
        </div>

        <div class="preco-plano">
            <h2 class="class-plano__title">Deluxe</h2>
            <p> <span class="preco-plano__valor"> R$ 13.95 /mês </span> </p>
            <ul class="preco-plano__beneficios">
                <li>10 websites</li>
                <li>30GB de armazenamento</li>
                <li>Transferência ilimitada</li>
                <li>30 horas de suporte mensais</li>
                <li>Email personalizado</li>
            </ul>
            <a href="#" class="preco-plano__botao">Assine já</a>
        </div>
    </section>
</body>

</html>